<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- ex. <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WhoIsPerestroikan</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>WhoIsPerestroikan</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>sxb.WhoIsPerestroikan</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Remove="Resources\Images\greenpin.png" />
		<MauiImage Remove="Resources\Images\personpin.png" />
		<MauiImage Remove="Resources\Images\coffeepin.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\greenpin.png" />
		<None Remove="Resources\Images\personpin.png" />
		<None Remove="Resources\Images\coffeepin.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DrawnUi.Maui.MapsUi" Version="1.2.3.4" />
		<PackageReference Include="Mapsui.Maui" Version="5.0.0-beta.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.70" />
		<PackageReference Include="Onion.Maui.GoogleMaps" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Syncfusion.Maui.Cards" Version="26.1.40" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="26.1.40" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="26.1.40" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="26.1.40" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="26.1.40" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="26.1.40" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Update="Resources\Raw\AboutAssets.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Platforms\Android\Resources\drawable\coffeepin.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Platforms\Android\Resources\drawable\greenpin.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
		<MauiAsset Include="Platforms\Android\Resources\drawable\personpin.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tools\Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ZoneDisplay\DisplayPage.xaml.cs">
	    <DependentUpon>DisplayPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converters\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionWhoIsPerestroikanHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>
	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
</Project>
