<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.26.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tools\Tools.csproj" />
	</ItemGroup>

</Project>
