<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sport.Pages.ExercisePage"
             xmlns:vm="clr-namespace:ClientUtilsProject.ViewModels;assembly=ClientUtilsProject"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:sfe="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:SharedUtils="clr-namespace:ClientUtilsProject.Utils;assembly=ClientUtilsProject"
             xmlns:dataClasses="clr-namespace:ClientUtilsProject.DataClasses;assembly=ClientUtilsProject"
             xmlns:core="http://schemas.syncfusion.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ExerciseVM"
             Title="ExercisePage"
             x:Name="Page">

    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="auto, auto, auto, auto, *, auto" ColumnDefinitions="auto, auto, *, auto, auto"
          Margin="10,5,10,0" RowSpacing="5">

        <Border Stroke="gray" StrokeShape="RoundRectangle 5"
                BackgroundColor="Transparent" Grid.ColumnSpan="5">
            <VerticalStackLayout>
                <Label Text="Exercice existant" FontAttributes="Bold"
                       VerticalOptions="Center" />

                <core:SfTextInputLayout Hint="Choisir un exercice" ContainerType="Outlined"
                                        InputViewPadding="15,13,15,13"
                                        Margin="15,0,15,0"
                                        OutlineCornerRadius="5">
                    <sfe:SfComboBox ItemsSource="{Binding Exercises}"
                                    VerticalOptions="Center" 
                                    x:Name="ExerciseDropdown"
                                    TextMemberPath="ExerciseName" DisplayMemberPath="ExerciseName"
                                    SelectedItem="{Binding SelectedExercise}">

                    </sfe:SfComboBox>
                </core:SfTextInputLayout>
                
                <FlexLayout x:Name="DifficultiesLayout"
                            BindableLayout.ItemsSource="{Binding CurrentExercise.ExerciseDifficulties}"
                            HorizontalOptions="FillAndExpand" Wrap="Wrap"
                            VerticalOptions="StartAndExpand"
                            Margin="15,-10,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="dataClasses:ExerciceDifficulty">
                            <Grid Margin="0,0,0,5" FlexLayout.Order="{Binding DifficultyLevel}">
                                <dxe:Chip Text="{Binding ShowMeShort}" IsIconVisible="True"
                                          AutomationId="selectedDifficulty"
                                          BackgroundColor="Gold" 
                                          TapCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ExerciseVM}}, Path= ExistingDifficultyTappedCommand}"
                                          TapCommandParameter="{Binding Id}"
                                          BorderColor="Goldenrod"
                                          TextColor="Black"
                                          Margin="0,0,5,0">
                                    <dxe:Chip.Icon>
                                        <FontImageSource
                                            Color="Brown"
                                            FontFamily="FontelloGauge"
                                            Glyph="{x:StaticResource IconGauge}"
                                            Size="20" />
                                    </dxe:Chip.Icon>
                                </dxe:Chip>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <core:SfTextInputLayout Hint="Modifier le nom" ContainerType="Outlined"
                                        InputViewPadding="15,0,15,0"
                                        Margin="15,0,15,0">
                    <Entry Text="{Binding ExistingExerciseName}"
                           AutomationId="existingExerciseName" TextColor="Black" 
                           IsEnabled="{Binding SelectedExercise, Converter={x:StaticResource IsNotNullConverter}}"/>
                </core:SfTextInputLayout>
            </VerticalStackLayout>
        </Border>

        <core:SfTextInputLayout Hint="Nom du nouvel exercice" Grid.Row="1"
                                Grid.ColumnSpan="5" ContainerType="Outlined"
                                InputViewPadding="15,0,15,0"
                                Margin="15,0,15,0">
            <Entry Text="{Binding NewExerciseName}"
                   AutomationId="ExistingExerciseName" TextColor="Black">
                <Entry.Triggers>
                    <DataTrigger Binding="{Binding ExistingExerciseNameInError}"
                                 Value="True" TargetType="Entry">
                        <DataTrigger.Setters>
                            <Setter Property="TextColor" Value="Red" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
        </core:SfTextInputLayout>

        <!-- <Entry Text="{Binding CurrentExercise.ExerciseName}" AutomationId="ExerciseName" -->
        <!--        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" -->
        <!--        VerticalOptions="Center" Margin="13,0,0,0"/> -->

        <Label Text="Difficulté" FontAttributes="Bold" Grid.Row="2" />
        <Slider x:Name="slider" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Maximum="150" Value="{Binding CurrentDifficulty.DifficultyLevel}"
                VerticalOptions="Center" />
        <Label x:Name="displayLabel" Grid.Row="2" Grid.Column="3" AutomationId="ExerciseDifficulty"
               Text="{Binding Source={x:Reference slider},Path=Value,
                              StringFormat='{0:F0}'}"
               Margin="0,0,5,0"
               HorizontalOptions="Center" VerticalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="4" Text="{Binding CurrentDifficulty.ShowName}" />
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding CurrentDifficulty.DifficultyLevel}" Keyboard="Numeric"
               AutomationId="ExerciseValue" x:Name="DifficultyLevelEntry" Focused="DifficultyLevelEntry_Focused" />
        <Button Grid.Row="3" Grid.Column="3" Text="Cacher"
                Clicked="HideKeyboard_Clicked" AutomationId="HideKeyboardBtn" />

        <!-- Boutons du bas de la page -->
        <Grid ColumnDefinitions="*, auto, auto"
              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">

            <Button Text="Back" Command="{Binding BackCommand}" AutomationId="BackBtn" />
            <Button Grid.Row="5" Grid.Column="3" AutomationId="SaveExerciseBtn"
                    Text="Enregistrer" Command="{Binding SaveCommand}" />

        </Grid>
    </Grid>
</ContentPage>