<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="Sport.Pages"
             xmlns:vm="clr-namespace:ClientUtilsProject.ViewModels;assembly=ClientUtilsProject"
             xmlns:converters="clr-namespace:Sport.Converters"
             x:DataType="vm:HomeVM"
             x:Class="Sport.Pages.HomePage"
             x:Name="Page"
             Title="Accueil">

    <ContentPage.Resources>
        <converters:TruncateLocationDouble x:Key="TruncateLocationDouble"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto, auto, auto, auto, *, auto" ColumnDefinitions="auto, *">
        
        <Button Text="Ajouter une séance" AutomationId="AddSessionBtn"
                Command="{Binding AddSessionCommand}" Grid.Row="0"/>

        <Button Text="Ajouter un exercice" AutomationId="AddExerciseBtn"
            Command="{Binding AddExerciseCommand}" Grid.Row="1"/>

        <Button Text="Liste des exercices" AutomationId="ExercisesBtn"
            Command="{Binding ListExercisesCommand}" Grid.Row="2"/>
        
        <Button Text="Liste des séances" AutomationId="SessionsBtn"
                Command="{Binding ListSessionsCommand}" Grid.Row="3"/>

        <Button Text="Clear" AutomationId="ClearBtn"
            Command="{Binding ClearCommand}" Grid.Row="4"
            TextColor="Transparent" BorderColor="Transparent" BackgroundColor="Transparent" />
    </Grid>
    
</ContentPage>
