# Sport

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile0  LICENSE.txt  MAUISolutionModel.sln  MauiProgram.cs  README.md  SportSolution.sln  UnitTests1.cs  WhoIsPerestroikan.csproj  WhoIsPerestroikan.sln  railway.toml
ClientUtils/: ClientUtilsProject.csproj  DisplayVM.cs  ExerciseVM.cs  ExercisesVM.cs  HomeVM.cs  SessionVM.cs
ClientUtils/DataClasses/: DifficultyContainer.cs  ExerciceDifficulty.cs  Exercise.cs  ExerciseEntity.cs  Session.cs  SessionExercice.cs  SessionExerciceSerie.cs  SportContext.cs  SportEntity.cs
ClientUtils/Utils/: DateTimeFormatConverter.cs  ISportNavigation.cs  SharedUtilDatas.cs
ClientUtils/Utils/Converters/: AllTrueMultiConverter.cs  BoolToYesNoConverter.cs  DateTimeFormatConverter.cs  FirstNotEmptyConverter.cs  IsNotNullAndHasNameConverter.cs  MyIsEqualConverter.cs  MyIsIntEqualConverter.cs  MyIsIntNotEqualConverter.cs  MyIsNotNullConverter.cs  OptionStringConverter.cs  StringExtension.cs
ClientUtils/Utils/SportLogger/: ISportLogger.cs  MyCommandInterceptor.cs  SportLogger.cs
ClientUtils/Utils/SportRepository/: ISportRepository.cs  SportRepository.cs
ClientUtils/ViewModels/: ExerciseVM.cs  ExercisesVM.cs  HomeVM.cs  SessionVM.cs  SessionsVM.cs
PWA3/: Dockerfile  PWA3.csproj  PWA3.http  Program.cs  notes.md  notes.txt
PWA3/ApplicationFiles/: MapPinHub.cs
PWA3/Properties/: launchSettings.json
PWA4/: Dockerfile  PWA4 - Backup.csproj  PWA4.csproj  PWA4.http  Program.cs  notes.md
PWA4/ApplicationFiles/: MapPinHub.cs
PWA4/Properties/: launchSettings.json  serviceDependencies.local.json
PWA5/: PWA5.csproj  PWA5.http  Program.cs
PWA5/ApplicationFiles/: MapPinHub.cs
PWA5/Properties/: launchSettings.json
PWA6/: PWA6.csproj  PWA6.http  Program.cs  WeatherForecast.cs
PWA6/ApplicationFiles/: MapEx.cs  PinInfo.cs
PWA6/Controllers/: WeatherForecastController.cs
PWA6/Properties/: launchSettings.json  serviceDependencies.local.json
PerestroikanWebApp/: Dockerfile  PerestroikanWebApp.csproj  PerestroikanWebApp.http  Program.cs
PerestroikanWebApp/Properties/: launchSettings.json
SportProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SportProject.csproj  StatusBarBehavior.cs  compile.bat  notes.txt
SportProject/HomePage/: HomePage.xaml  HomePage.xaml.cs
SportProject/Pages/: ExercisePage.xaml  ExercisePage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs
SportProject/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  RemainderThemeContent.xaml  RemainderThemeContent.xaml.cs  Styles.xaml  Styles.xaml.cs
SportProject/Utils/: SportNavigation.cs  TruncateLocationDouble.cs
Tools/: MapEx.cs  MapPin.cs  Tools.csproj
WIPClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sport.csproj  WIPClient.csproj  notes.txt
WIPClient/DisplayPage/: DisplayPage.xaml  DisplayPage.xaml.cs  DisplayPage2.xaml  DisplayPage2.xaml.cs
WIPClient/HomePage/: HomePage.xaml  HomePage.xaml.cs
WIPClient/PageDisplay/: DisplayPage.xaml  DisplayPage.xaml.cs
WIPClient/ZoneDisplay/: DisplayPage.xaml  DisplayPage.xaml.cs
WIPClientVM/: ClientUtilsProject.csproj  DisplayVM.cs  MainPageVM.cs  WIPClientVM.csproj
WIPClientVM/Utils/: Geolocalisation.cs  IGeolocalisation.cs
WIPTests/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnitTests.cs  WIPTests.csproj
WIPTests/Properties/: launchSettings.json
WIPUnitT/: App.xaml  App.xaml.cs  Documentation.md  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  UnitTests1.cs  WIPUnitT.csproj
WIPUnitT/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
WIPUnitT/Resources/Styles/: Templates.xaml
WIPUnitTesting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WIPUnitTesting.csproj
WIPUnitTestingNUnit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnitTest1.cs  WIPUnitTestingNUnit.csproj
WIPUnitTests/: MauiProgram.cs  UnitTests1.cs  WIPUnitTests.csproj
WeatherForecast/: Program.cs  WeatherForecast.csproj  WeatherForecast.http
WeatherForecast/ApplicationFiles/: MapPinHub.cs
WeatherForecast/Properties/: launchSettings.json  serviceDependencies.local.json
WhoIsPerestroikan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunicationWithServer.cs  LocationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhoIsPerestroikan - Backup (1).csproj  WhoIsPerestroikan - Backup (2).csproj  WhoIsPerestroikan - Backup.csproj  WhoIsPerestroikan.csproj
WhoIsPerestroikan/.vshistory/AppShell.xaml/: 2024-07-05_17_11_38_754.xaml  2024-07-05_17_22_14_978.xaml  2024-07-05_17_22_25_533.xaml
WhoIsPerestroikan/.vshistory/LocationService.cs/: 2024-07-05_20_26_20_319.cs  2024-07-05_20_26_29_966.cs
WhoIsPerestroikan/.vshistory/MainPage.xaml.cs/: 2024-07-05_17_11_38_991.cs  2024-07-05_19_39_19_362.cs  2024-07-05_20_27_26_746.cs  2024-07-05_20_28_07_204.cs  2024-07-05_20_28_08_906.cs  2024-07-05_20_29_57_786.cs  2024-07-05_20_32_46_200.cs  2024-07-05_20_45_37_592.cs  2024-07-05_20_48_05_481.cs  2024-07-05_20_56_09_522.cs  2024-07-05_20_56_20_070.cs  2024-07-05_20_58_53_237.cs  2024-07-05_20_59_53_729.cs  2024-07-05_21_02_24_264.cs  2024-07-05_21_03_59_161.cs  2024-07-05_21_05_56_200.cs  2024-07-05_21_05_58_900.cs  2024-07-05_21_41_06_606.cs  2024-07-05_21_43_50_582.cs  2024-07-05_21_47_32_461.cs  2024-07-05_21_49_17_663.cs  2024-07-05_22_03_53_170.cs  (+37 more)
WhoIsPerestroikan/Model/: ListViewContactsInfo.cs  ListViewContactsInfoRepository.cs
WhoIsPerestroikan/Tools/: TruncateLocationDouble.cs
WhoIsPerestroikan/ViewModel/: ListViewViewModel.cs
WhoIsPerestroikan/ZoneDisplay/: DisplayPage.xaml  DisplayPage.xaml.cs  DisplayVM.cs
(+350 files in other folders)
